<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu">

    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/icon_files"
        android:title="@string/files_title" />

    <item
        android:id="@+id/nav_starred"
        android:icon="@drawable/icon_starred"
        android:title="@string/starred_title" />

    <item
        android:id="@+id/nav_shared"
        android:icon="@drawable/icon_shared"
        android:title="@string/shared_title" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile_title" />

</menu>